type Query {
    item(identifier:ID):Item,
},

type Mutation {
    item(identifier: ID): ItemOps
},

type ItemOps {
    createItem(input: CreateItemInput): Item,
    updateItem(input: UpdateItemInput): Item,
    deleteItem: Boolean
},

type ProductFields {
    title: String,
    content: String,
    conditions: String,
    procedures: String,
    requisites: String,
    exceptions: String,
    legislation: String
}

type Item {
    identifier: ID!,
    title: String,
    content: String
}

input ItemInput {
    title: String,
    content: String,
    identifier: ID,
}

input CreateItemInput inherits ItemInput {
}

input UpdateItemInput inherits ItemInput {
}
